<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1nhn48f0p38yye1079iq506pd1i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0uh6ryf1myhusa1b4bem011qbuu7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0uh6ryf1myhusa1b4bem011qbuu7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0uh6ryf1myhusa1b4bem011qbuu7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0uh6ryf1myhusa1b4bem011qbuu7' name='date' table='[date]' type='table' />
          <relation connection='mysql.0uh6ryf1myhusa1b4bem011qbuu7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0uh6ryf1myhusa1b4bem011qbuu7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_121315754092019712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597289939489165312])' />
      </column>
      <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_597289939506692097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4F10C05E98B64E458FA145FEAE98C89C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_67D4E0585AD24336B1BFBC48AFF55DE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CEE0D0BC5E904FB881D720C8990E06DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2C3565F9C6684537A90C497E7F6FFBE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_075BDFCD2C5F484EAED66DE63C7CDA45]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[pcto:sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121315754092019712]' derivation='User' name='[usr:Calculation_121315754092019712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597289939506692097]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_121315754092019712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597289939489165312])' />
            </column>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121315754092019712]' derivation='User' name='[usr:Calculation_121315754092019712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:custmer_name:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Blank' datatype='string' name='[Calculation_597289939506692097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_597289939506692097]' derivation='None' name='[none:Calculation_597289939506692097:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:Calculation_597289939506692097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[pcto:sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:customer_type:nk]' />
              <wedge-size column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
              <size column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:customer_type:nk]' />
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[pcto:sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='18'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_121315754092019712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597289939489165312])' />
            </column>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121315754092019712]' derivation='User' name='[usr:Calculation_121315754092019712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]' direction='DESC' using='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_121315754092019712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597289939489165312])' />
            </column>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121315754092019712]' derivation='User' name='[usr:Calculation_121315754092019712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]' />
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nhn48f0p38yye1079iq506pd1i2].[:Measure Names]' />
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk] + [federated.1nhn48f0p38yye1079iq506pd1i2].[usr:Calculation_121315754092019712:qk])</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontsize='18'><![CDATA[<[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]' direction='DESC' using='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
          <filter class='quantitative' column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]</rows>
        <cols>([federated.1nhn48f0p38yye1079iq506pd1i2].[yr:cy_date:ok] / [federated.1nhn48f0p38yye1079iq506pd1i2].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:markets_name:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_597289939489165312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:custmer_name:nk]' direction='DESC' using='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
          <slices>
            <column>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:custmer_name:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='normalized amount' datatype='real' name='[Calculation_597289939489165312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597289939489165312]' derivation='Sum' name='[sum:Calculation_597289939489165312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_597289939489165312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:product_code:nk]' direction='DESC' using='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
          <slices>
            <column>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:product_code:nk]</rows>
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[sum:Calculation_597289939489165312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nhn48f0p38yye1079iq506pd1i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhn48f0p38yye1079iq506pd1i2'>
            <column caption='Blank' datatype='string' name='[Calculation_597289939506692097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_597289939506692097]' derivation='None' name='[none:Calculation_597289939506692097:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nhn48f0p38yye1079iq506pd1i2].[none:Calculation_597289939506692097:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nhn48f0p38yye1079iq506pd1i2].[none:Calculation_597289939506692097:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nhn48f0p38yye1079iq506pd1i2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone h='9222' id='3' name='Year' w='16867' x='13467' y='222' />
        <zone h='5778' id='4' name='Month' show-title='false' w='47867' x='333' y='10778' />
        <zone h='10889' id='5' name='Revenue' show-title='false' w='15600' x='3267' y='25222' />
        <zone h='60556' id='6' name='Revenue By Markets' w='27933' x='200' y='34444' />
        <zone h='14333' id='18' name='Profit' show-title='false' w='8733' x='31533' y='21333' />
        <zone h='62333' id='19' name='Profit Margin By Markets ' w='27333' x='22667' y='34333' />
        <zone h='41333' id='20' name='Profit Trend' show-title='false' w='60467' x='50867' y='6000' />
        <zone h='53000' id='21' name='Customer Table' show-title='false' w='33333' x='50133' y='46667' />
        <zone h='47667' id='22' name='Pie Chart' show-title='false' w='28467' x='82667' y='47667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone h='10889' id='3' name='Year' w='16867' x='8400' y='222' />
        <zone h='5778' id='4' name='Month' show-title='false' w='47867' x='467' y='9556' />
        <zone h='10889' id='5' name='Revenue' show-title='false' w='15600' x='4067' y='25222' />
        <zone h='61000' id='6' name='Revenue By Markets' w='27933' x='400' y='33889' />
        <zone h='11444' id='7' name='Quantity' w='15733' x='32267' y='24444' />
        <zone h='60111' id='8' name='Sales Quantity By Markets' w='35267' x='24467' y='35333' />
        <zone h='40000' id='9' name='Revenue By Year' w='52600' x='58600' y='2111' />
        <zone h='31667' id='10' name='Top 5 Customers' w='50000' x='61000' y='43222' />
        <zone h='31889' id='11' name='Top 5 Products' w='49933' x='61267' y='70222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
